%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Beamer Sugestivo para Projetos no Senac
% by ezefranca.com
% Based on MIT Beamer Template
% As cores laranja e azul seguem o padrao proposto no manual de uso da identidade visual senac
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\documentclass{beamer} %voce pode usar este modelo tambem
\documentclass[handout, h]{beamer}

\usepackage{graphicx,url}
\graphicspath{{./figures/}}
\usepackage{subcaption}
\usepackage{subcaption}
\usepackage[english]{babel}   
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\bibliography{ref.bib}
\batchmode
\usepackage{amsfonts}
% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
\usepackage{amsmath,amssymb, enumerate,epsfig,bbm,calc,color,ifthen,capt-of}
\usetheme{Frankfurt}
%\usetheme{Berlin}
% \usecolortheme{senac}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

%-------------------------Title/Author/date------------------------------------------------
\title{Supervisors meeting (18.01.2019) - Geometry Improvements and anisotropic UMAT}
\date{\today}
\author[CERECAM - The University of Cape Town]{Benjamin Alheit\\ Supervised by:\\ Professor Daya Reddy (UCT)\\ \&\\ Professor Swantje Bargmann (Univ. of Wuppertal)\\ }

%-------------------------Logo na parte de baixo do slide------------------------------------------
\pgfdeclareimage[height=0.7cm]{senac-logo}{senac-logo.pdf}
\logo{\pgfuseimage{senac-logo}\hspace*{0.5cm}}

%-------------------------Este código faz o menuzinho bacana na parte superior do slide------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\beamerdefaultoverlayspecification{<+->}
% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

%---Gerador de Sumário---------------------------------------------------------
\frame{\titlepage}
\section[]{}
\begin{frame}{Contents}
  \tableofcontents
\end{frame}
%---Fim do Sumário------------------------------------------------------------


\section{Improving model geometry}

\subsection{Concerns and to-do's from last meeting}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Concerns and to-do's from last meeting}}

\begin{itemize}
\item Tooth tips too pointy - likely to create meshing issues, stress concentrations etc.
\item The top and bottom teeth meet the top and bottom faces of the bone at too sharp of an angle. Same issues as above
\item Generation of the keratin layer still needed to be coded 
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------

\subsection{Improving tooth geometry}
% -----------------------------------------------------------------------------
\begin{frame}{Improving tooth geometry}
\textbf{recall the original equations}\\
For the imaginary center:
\begin{equation}
y = h \sin\left( \dfrac{wx}{2\pi}\right)
\end{equation}
For the top:
\begin{equation}
\begin{gathered}
\theta = \dfrac{\pi}{2} - \dfrac{\pi}{4} \cos\left( \dfrac{wx}{2\pi}\right)\\
Y = y + \dfrac{t}{2} \sin\left( \theta\right)\\
X = x - \dfrac{t}{2} \cos\left( \theta\right)
\end{gathered}
\end{equation}

For the bottom:
\begin{equation}
\begin{gathered}
\theta = \dfrac{\pi}{2} - \dfrac{\pi}{4} \cos\left( \dfrac{wx}{2\pi}\right)\\
Y = y - \dfrac{t}{2} \sin\left( \theta\right)\\
X = x + \dfrac{t}{2} \cos\left( \theta\right)
\end{gathered}
\end{equation}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Improving tooth geometry}
\textbf{recall the original equations}\\
The ``pointyness'' of a tooth is due to a `large' x displacement from the imaginary centre at the tip of the tooth. The displacement is a function of $-1.0 \leq \cos(\theta) \leq 1.0$, therefore if $\text{sign}(\cos(\theta))|\cos(\theta)|^a$, $1<a$, is used instead, the displacement will be reduced significantly at locations where $cos(\theta)\approx0$ (like at tooth tips) and effected less so at locations where $|\cos(\theta)|\approx1$ (like in between the tooth tips). Hence, the proposed edit is \\
For the top:
\begin{equation}
\begin{gathered}
X = x - \dfrac{t}{2} \text{sign}(\cos(\theta))|\cos(\theta)|^a
\end{gathered}
\end{equation}
For the bottom:
\begin{equation}
\begin{gathered}
X = x + \dfrac{t}{2} \text{sign}(\cos(\theta))|\cos(\theta)|^a
\end{gathered}
\end{equation}
where, typically, $a=2$.
\end{frame}
%------------------------------------------------------------------------------


% -----------------------------------------------------------------------------
\begin{frame}{Improving tooth geometry}

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{sharp} 
\caption{Original}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{sharp_fix}
\caption{Edited}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{loop} 
\caption{Original}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{loop_fix}
\caption{Edited}
\end{subfigure}

\end{figure}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Improving tooth geometry}

\begin{figure}
\centering
\begin{subfigure}{0.9\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{tooth_sharp} 
\caption{Original}
\end{subfigure}

\begin{subfigure}{0.9\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{tooth_edit} 
\caption{Edited}
\end{subfigure}\hfill


\end{figure}

\end{frame}
%------------------------------------------------------------------------------

\subsection{Interface between suture and top face}

% -----------------------------------------------------------------------------
\begin{frame}{Interface between suture and top face}
I have changed the code so that it forces the suture section to meet the top and bottom faces at either a local maxima or local minima of the sinusoidal function. This forces them to meet at a 90 deg angle. Although this works in the meantime (see meshing and test simulation in subsequent slides) it is still not ideal because if the teeth have a large length to width ratio the meeting point will still be awkwardly detailed. I have a slightly more sophisticated idea to fix this which I will implement in due course.

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.28\paperheight ]{col_step4} 
\caption{Collagen from last meeting}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.28\paperheight ]{col_fix} 
\caption{New collagen}
\end{subfigure}
\end{figure}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Interface between suture and top face}

To do:
\begin{itemize}
\item Make code treat path near top and bottom differently 
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------

\subsection{Keratin Layer}
% -----------------------------------------------------------------------------
\begin{frame}{Keratin Layer}
It exists now 
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{keratin}
\end{figure}


\end{frame}
%------------------------------------------------------------------------------

\subsection{All together}
% -----------------------------------------------------------------------------
\begin{frame}{All together}
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{together}
\end{figure}
To do:
\begin{itemize}
\item Make ends line up
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------

\section{Preliminary simulation}
% -----------------------------------------------------------------------------
\begin{frame}{Preliminary simulation}
A linear elastic simulation was run to get a first glimpse of how the meshing and interaction between the different components would behave. 

\end{frame}
%------------------------------------------------------------------------------
\subsection{Meshing}
% -----------------------------------------------------------------------------
\begin{frame}{Meshing}
\begin{figure}
\centering
\begin{subfigure}{0.9\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{col_mesh} 
\caption{Collagen}
\end{subfigure}

\begin{subfigure}{0.9\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{ker_mesh} 
\caption{Keratin}
\end{subfigure}


\end{figure}


\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Meshing}
\begin{figure}
\centering
\begin{subfigure}{0.9\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{left_mesh} 
\caption{Left Bone}
\end{subfigure}

\begin{subfigure}{0.9\textwidth}
\centering
\includegraphics[height =0.32\paperheight ]{right_mesh} 
\caption{Right Bone}
\end{subfigure}


\end{figure}


\end{frame}
%------------------------------------------------------------------------------

\subsection{Linear Elastic Test Simulation}
% -----------------------------------------------------------------------------
\begin{frame}{Linear Elastic Test Simulation}
When looking at a cross-section there doesn't seem to be any overlap of components.

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width =0.9\linewidth ]{results} 
\caption{External view}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width =0.9\linewidth]{int_results} 
\caption{Internal cross-section}
\end{subfigure}

\end{figure}
To do:
\begin{itemize}
\item Spring boundary conditions
\end{itemize}


\end{frame}
%------------------------------------------------------------------------------

\section{UMATs}
\subsection{Approximating the Tangent Modulus}

% -----------------------------------------------------------------------------
\begin{frame}{Approximating the Tangent Modulus}

I've been having some uncertainty about determining the tangent modulus for the Ogden model. I found a paper \cite{tan_mod} that outlined a method to approximating the tangent modulus for any material model which can be used to determine the tangent modulus in the mean time, and be used as validation once I figure out the actual equation. The steps to deriving the equations used in the procedure are outlined in the following slides.

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Approximating the Tangent Modulus}
Use Jaumann rate of Kirchoff stress
$$\overset{\nabla}{\boldsymbol{\tau}} = \dot{\boldsymbol{\tau}} - \boldsymbol{W \tau} - \boldsymbol{\tau W}^T = \mathbb{C}^{\tau J}:\boldsymbol{D}$$

Then linearise
$$\Delta \boldsymbol{\tau} - \Delta \boldsymbol{W \tau} - \boldsymbol{\tau} \Delta \boldsymbol{W}^T = \mathbb{C}^{\tau J}:\Delta\boldsymbol{D}$$
$$ \Delta \boldsymbol{W} = \dfrac{1}{2}\left(\Delta \boldsymbol{FF}^{-1} - \left(\Delta \boldsymbol{FF}^{-1}\right)^T \right) $$
$$ \Delta \boldsymbol{D} = \dfrac{1}{2}\left(\Delta \boldsymbol{FF}^{-1} + \left(\Delta \boldsymbol{FF}^{-1}\right)^T \right) $$
If we choose a perturbation of the deformation gradient, $\Delta \boldsymbol{F}^{(ij)}$, (no sum on $i,j$) to be
$$\Delta \boldsymbol{F}^{(ij)} = \dfrac{\epsilon}{2}\left(\boldsymbol{e}_i \otimes \boldsymbol{e}_j \boldsymbol{F} + \boldsymbol{e}_j \otimes \boldsymbol{e}_i \boldsymbol{F} \right)$$

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Approximating the Tangent Modulus}
Then
$$\Delta \boldsymbol{W}^{(ij)} = \boldsymbol{0}$$
$$\Delta \boldsymbol{D}^{(ij)} = \dfrac{\epsilon}{2}\left(\boldsymbol{e}_i \otimes \boldsymbol{e}_j + \boldsymbol{e}_j \otimes \boldsymbol{e}_i \right)$$
$\Delta \boldsymbol{\tau}$ can be approximated by forward difference
$$\Delta \boldsymbol{\tau}^{(ij)} \approx\boldsymbol{\tau}(\boldsymbol{F} + \Delta \boldsymbol{F}^{(ij)}) -\boldsymbol{\tau}(\boldsymbol{F})$$
Hence
$$\boldsymbol{\tau}(\boldsymbol{F} + \Delta \boldsymbol{F}^{(ij)}) -\boldsymbol{\tau}(\boldsymbol{F}) \approx \mathbb{C}^{\tau J(ij)}:\dfrac{\epsilon}{2}\left(\boldsymbol{e}_i \otimes \boldsymbol{e}_j + \boldsymbol{e}_j \otimes \boldsymbol{e}_i \right)$$
By exploiting the symmetry properties
$$\mathbb{C}^{\tau J(ij)} \approx \dfrac{1}{\epsilon}[\boldsymbol{\tau}(\boldsymbol{F} + \Delta \boldsymbol{F}^{(ij)}) -\boldsymbol{\tau}(\boldsymbol{F})]$$
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Approximating the Tangent Modulus}
Finally, the `material Jacobian' defined in Abaqus is
$$\mathbb{C}^{MJ(ij)} = \dfrac{1}{J}\mathbb{C}^{\tau J(ij)} \approx \dfrac{1}{J\epsilon}[\boldsymbol{\tau}(\boldsymbol{F} + \Delta \boldsymbol{F}^{(ij)}) -\boldsymbol{\tau}(\boldsymbol{F})]$$
\begin{itemize}
\item Now, all that is needed to code a UMAT is to define the Kirchhoff stress as a function of the deformation gradient, which is a lot easier and quicker than determining and coding the material Jacobian every time one wants to implement a new material model
\item When testing this approximation against an exact solution for the material jacobian of a Neo-Hookean model the errors were in the range of $1\times 10^{-4}$\% 
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Approximating the Tangent Modulus}

\begin{itemize}
\item Errors in the material jacobian do not effect the accuracy of simulation, they only effect the convergence
\item The number of iterations required for convergence using the approximation were the same amount for the exact solution
\item Hence, although the error might be slightly higher for a more sophisticated model like the Ogden model, it won't effect the accuracy of the simulation, it may just slow the convergence rate
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------

\subsection{Near incompressible Neo-Hookean as a test}
% -----------------------------------------------------------------------------
\begin{frame}{Near incompressible Neo-Hookean as a test}
I coded a subroutine to approximate the material Jacobian for any material model so long as a subroutine for the Kirchhoff stress as a function of $\boldsymbol{F}$ is provided. I tested that it working by comparing it with the exact solution for the Neo-Hookean model using the equations bellow.
%$$\overline{I}_1 = \text{tr}(\overline{\boldsymbol{C}})$$
$$\psi = G(\overline{I}_1-3) + \dfrac{1}{D}(J-1)^2$$
$$\boldsymbol{\sigma} = \overline{\boldsymbol{\sigma}} + \boldsymbol{\sigma}_{vol} =  \dfrac{2}{J}G\left(\overline{\boldsymbol{b}} - \dfrac{1}{3}\text{tr}(\overline{\boldsymbol{b}})\boldsymbol{I}\right) + \dfrac{2}{D}(J-1)\boldsymbol{I}$$
$$\boldsymbol{\tau} = J\boldsymbol{\sigma} $$
$$\mathbb{C}^{MJ}_{ijkl} = \dfrac{2}{J}G\bigg(\dfrac{1}{2}(\delta_{ik}\overline{b}_{jl} + \delta_{jl}\overline{b}_{ik} + \delta_{il}\overline{b}_{jk} + \delta_{jk}\overline{b}_{il}) - \dfrac{2}{3}(\delta_{ij}\overline{b}_{kl} + \delta_{kl}\overline{b}_{ij})$$ 
$$ +\dfrac{2}{9}\delta_{ij}\delta_{kl}\overline{b}_{mm} \bigg) + \dfrac{2}{D}(2J-1)\delta_{ij}\delta_{kl}$$
I got error values similar to those of the paper (in the range of $1\times 10^{-4}$\%)
\end{frame}
%------------------------------------------------------------------------------

\subsection{Adding anisotropy}
% -----------------------------------------------------------------------------
\begin{frame}{Adding anisotropy}
I added anisotropy to produce the Holzapfel-Gasser-Ogden model. My motivation for this is summarized by this extract from \cite{aniso} ``The Holzapfel–Gasser–Ogden (HGO) model for anisotropic hyperelastic behaviour of collagen fibre reinforced materials was initially developed to describe the elastic properties of arterial tissue, but is now used extensively for modelling a variety of soft biological tissues''. 
$$\overline{I}_4 = \boldsymbol{n_0}\cdot\boldsymbol{\overline{C}n_0}$$
$$\overline{\psi}_{aniso} = \dfrac{k_1}{2k_2}(e^{k_2(\overline{I}_4-1)^2}-1)$$
$$\overline{\boldsymbol{S}}_{aniso} = 2\dfrac{\partial \overline{\psi}_{aniso}}{\partial \overline{I}_4} \dfrac{\partial \overline{I}_4}{\partial \overline{\boldsymbol{C}}} = 2 k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2} \boldsymbol{n}_0 \otimes \boldsymbol{n}_0$$
$$\overline{\boldsymbol{\sigma}}_{ansio} = \dfrac{1}{J}\boldsymbol{F\overline{S}}_{ansio}\boldsymbol{F}^T$$
$$\boldsymbol{\sigma} = \overline{\boldsymbol{\sigma}} + \overline{\boldsymbol{\sigma}}_{ansio} + \boldsymbol{\sigma}_{vol}$$

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Adding anisotropy}
The model is often adjusted so that the fibres only contribute to the stress when they're in tension. Since $\overline{I_4}$ is the square of the deviatoric stretch in the fibre direction this can be done by using the Heaviside function

$$\overline{\boldsymbol{S}}_{aniso} =  H(\overline{I}_4-1)2 k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2} \boldsymbol{n}_0 \otimes \boldsymbol{n}_0$$


\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Adding anisotropy}
It turns out (in the case of uniaxial loading at least) the anisotropic portion of the stress is negligible in compression even the Heaviside function is not used
\begin{figure}
\centering
\includegraphics[height =0.6\paperheight ]{aniso_neo} 
\end{figure}

\end{frame}
%------------------------------------------------------------------------------

\subsection{Implementation in Abaqus}
% -----------------------------------------------------------------------------
\begin{frame}{Implementation in Abaqus}
\cite{aniso} says that, if the material has too much compressibility (ie if $D$ is not small enough) then often the above model still performs isotropically in numerical codes such as Abaqus (for various reasons). I was finding the same thing. They suggested the following simple alteration
$$I_4 = \boldsymbol{n_0}\cdot\boldsymbol{Cn_0}$$
$$\psi_{aniso} = \dfrac{k_1}{2k_2}(e^{k_2(I_4-1)^2}-1)$$
$$\boldsymbol{S}_{aniso} = 2H(I_4-1) k_1(I_4-1)e^{k_2(I_4-1)^2} \boldsymbol{n}_0 \otimes \boldsymbol{n}_0$$
$$\boldsymbol{\sigma}_{ansio} =  \dfrac{1}{J}\boldsymbol{FS}_{ansio}\boldsymbol{F}^T$$
$$\boldsymbol{\sigma} = \overline{\boldsymbol{\sigma}} + \boldsymbol{\sigma}_{ansio} + \boldsymbol{\sigma}_{vol}$$
After implementing this the material seemed to behave as required
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Implementation in Abaqus}
Fibres in the $\boldsymbol{e}_1$ direction make the material stiffer in that direction. Hence under (tensile) hydrostatic pressure the cube deforms more in the $\boldsymbol{e}_2$ and $\boldsymbol{e}_3$ directions than the $\boldsymbol{e}_1$ direction.
\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.24\paperheight ]{tension_pressure} 
\caption{Pressure}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.24\paperheight ]{tension_e11}
\caption{Logarithmic strain 11}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.24\paperheight ]{tension_e22} 
\caption{Logarithmic strain 22}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.24\paperheight ]{tension_e33}
\caption{Logarithmic strain 33}
\end{subfigure}

\end{figure}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Implementation in Abaqus}
Fibres don't offer any stiffness under compression (implemented both by the formulation of the energy function and the inclusion of the Heaviside function). Hence, the material behaves isotropically under hydrostatic compression.
\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.24\paperheight ]{comp_pressure} 
\caption{Pressure}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.24\paperheight ]{comp_e11}
\caption{Logarithmic strain 11}
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.24\paperheight ]{comp_e22} 
\caption{Logarithmic strain 22}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.24\paperheight ]{comp_e33}
\caption{Logarithmic strain 33}
\end{subfigure}

\end{figure}

\end{frame}

%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Implementation in Abaqus}
To do:
\begin{itemize}
\item Make the fibre direction a state-variable so that the direction can be different in different places in the model
\end{itemize}

\end{frame}

%------------------------------------------------------------------------------


\subsection{Changing isochoric component to Ogden Model}
% -----------------------------------------------------------------------------
\begin{frame}{Changing isochoric component to Ogden Model}
$$\overline{\psi}(\lambda_i) = \psi(\overline{\lambda_i}) = \sum_{p=1}^N\dfrac{\mu_p}{\alpha_p}(\overline{\lambda}_i^{\alpha_p}-3) $$
$$\overline{\boldsymbol{\sigma}} =\dfrac{1}{J} \sum_{i=1}^3 \lambda_i\dfrac{\partial \overline{\psi}}{\partial \lambda_i} \boldsymbol{n}_i\otimes\boldsymbol{n}_i$$
$$\text{(Fixed }i\text{) } \lambda_i\dfrac{\partial \overline{\psi}}{\partial \lambda_i} = \lambda_i\sum_{j=1}^3\dfrac{\partial \overline{\psi}}{\partial \overline{\lambda_j}}\dfrac{\partial\overline{ \lambda_j}}{\partial \lambda_i} $$
$$\dfrac{\partial \overline{\lambda}_j}{\partial \lambda_i} = \dfrac{\partial}{\partial \lambda_i}(J^{-1/3}\lambda_j) = \delta_{ij}J^{-1/3} + \lambda_j\left(-\dfrac{1}{3}\right)J^{-4/3}\dfrac{J}{\lambda_i}$$
$$\therefore \lambda_i\dfrac{\partial \overline{\psi}}{\partial \lambda_i} = \lambda_i\sum_{j=1}^3\dfrac{\partial \overline{\psi}}{\partial \overline{\lambda_j}}\left[ \delta_{ij}J^{-1/3} + \left(-\dfrac{1}{3}\right)J^{-1/3}\dfrac{\lambda_j}{\lambda_i}\right]$$

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Changing isochoric component to Ogden Model}

$$\lambda_i\dfrac{\partial \overline{\psi}}{\partial \lambda_i}=\overline{\lambda_i}\dfrac{\partial \overline{\psi}}{\partial \overline{\lambda_i}}-\dfrac{1}{3}\sum_{j=1}^3\dfrac{\partial \overline{\psi}}{\partial \overline{\lambda_j}}\overline{\lambda_j}$$
$$\overline{\lambda_i}\dfrac{\partial \overline{\psi}}{\partial \overline{\lambda_i}} = \overline{\lambda_i}\sum_{p=1}^N\mu_p\overline{\lambda}_i^{\alpha_p-1} = \sum_{p=1}^N\mu_p\overline{\lambda}_i^{\alpha_p}$$
$$\therefore\overline{\boldsymbol{\sigma}} = \dfrac{1}{J}\sum_{i=1}^3\left[\left(\sum_{p=1}^N\mu_p\overline{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\sum_{p=1}^N\mu_p\overline{\lambda}_j^{\alpha_p}\right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i\right]$$
$$\therefore\overline{\boldsymbol{\sigma}} = \dfrac{1}{J}\sum_{i=1}^3\left[\sum_{p=1}^N\mu_p\left(\overline{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\overline{\lambda}_j^{\alpha_p}\right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i\right]$$
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Changing isochoric component to Ogden Model}
For the special case of $N=1$, $\alpha = 2$ the strain energy function for the Ogden model is equivalent to that of the Neo-Hookean model. I'm going to use this for validation
$$\therefore\overline{\boldsymbol{\sigma}} = \dfrac{1}{J}\sum_{i=1}^3\left[\mu\left(\overline{\lambda}_i^{2} - \dfrac{1}{3}\sum_{j=1}^3\overline{\lambda}_j^{2}\right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i\right] = $$
$$\dfrac{\mu}{J}\left[\sum_{i=1}^3\overline{\lambda}_i^{2}\boldsymbol{n}_i\otimes\boldsymbol{n}_i - \dfrac{1}{3}\sum_{j=1}^3\overline{\lambda}_j^{2}\sum_{i=1}^3\boldsymbol{n}_i\otimes\boldsymbol{n}_i\right] =$$
$$\dfrac{\mu}{J}\left[\overline{\boldsymbol{b}} - \dfrac{1}{3}\text{tr}(\overline{\boldsymbol{b}})\boldsymbol{I}\right] $$
If $\mu = 2G$ this is the same as the Neo-Hookean model. Therefore, it's likely that the equation of the previous slide is correct.
\end{frame}
%------------------------------------------------------------------------------




% -----------------------------------------------------------------------------
\begin{frame}{Changing isochoric component to Ogden Model}
To do:
\begin{itemize}
\item Get material constants
\item Implement this in a UMAT
\end{itemize}
\printbibliography

\end{frame}
%------------------------------------------------------------------------------



\end{document}
%-----------------------------------------------Este comentario nunca aparecera
