@article{tan_mod,
author = "Sun, Wei and Chaikof, Elliot L. and Levenston, Marc E.",
issn = "01480731",
journal = "Journal of Biomechanical Engineering",
language = "eng",
number = "6",
title = "Numerical Approximation of Tangent Moduli for Finite Element Implementations of Nonlinear Hyperelastic Material Models",
volume = "130",
year = "2008"
}

@article{aniso,
author = "Nolan, D.R. and Gower, A.L. and Destrade, M. and Ogden, R.W. and Mcgarry, J.P.",
issn = "1751-6161",
number = "C",
pages = "48-60",
publisher = "Elsevier BV",
title = "A robust anisotropic hyperelastic formulation for the modelling of soft tissue",
url = "http://hdl.handle.net/10379/13146",
volume = "39",
year = "2014-11-01"
}


