%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Beamer Sugestivo para Projetos no Senac
% by ezefranca.com
% Based on MIT Beamer Template
% As cores laranja e azul seguem o padrao proposto no manual de uso da identidade visual senac
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\documentclass{beamer} %voce pode usar este modelo tambem
\documentclass[handout, h]{beamer}

\usepackage{graphicx,url}
\graphicspath{{./figures/}}
\usepackage{subcaption}
\usepackage{subcaption}
\usepackage[english]{babel}   
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\batchmode
\usepackage{amsfonts}
% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
\usepackage{amsmath,amssymb, enumerate,epsfig,bbm,calc,color,ifthen,capt-of}
\usetheme{Frankfurt}
%\usetheme{Berlin}
% \usecolortheme{senac}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

%-------------------------Title/Author/date------------------------------------------------
\title{Supervisors meeting - Geometry and Implementing Ogden model in a UMAT}
\date{\today}
\author[CERECAM - The University of Cape Town]{Benjamin Alheit\\ Supervised by:\\ Professor Daya Reddy (UCT)\\ \&\\ Professor Swantje Bargmann (Univ. of Wuppertal)\\ }

%-------------------------Logo na parte de baixo do slide------------------------------------------
\pgfdeclareimage[height=0.7cm]{senac-logo}{senac-logo.pdf}
\logo{\pgfuseimage{senac-logo}\hspace*{0.5cm}}

%-------------------------Este código faz o menuzinho bacana na parte superior do slide------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\beamerdefaultoverlayspecification{<+->}
% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

%---Gerador de Sumário---------------------------------------------------------
\frame{\titlepage}
\section[]{}
\begin{frame}{Contents}
  \tableofcontents
\end{frame}
%---Fim do Sumário------------------------------------------------------------


% -----------------------------------------------------------------------------
\section{Overview of what I have been doing}
\begin{frame}{Overview of what I have been doing}
\begin{itemize}
\item \textbf{Creating model geometry}
\begin{itemize}
\item Designing geometry
\item Designing suture interface
\item Creating python script to automatically generate geometry using design parameters as inputs
\end{itemize}
\item \textbf{Making headway to implementing an Ogden material model in a UMAT}
\begin{itemize}
\item Learning the UMAT interface by implementing a simple linear-elastic UMAT
\item Figuring out the maths of implementing an Ogden material model
\end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------------------------------------

\section{Model Geometry}

\subsection{Geometry design}
\subsubsection{High level assembly}
% -----------------------------------------------------------------------------
\begin{frame}{Model Geometry\\
Design}
\textbf{High level assembly structure}
\begin{figure}
\includegraphics[width=0.7\linewidth]{assembly.png}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\subsubsection{Bone design}
% -----------------------------------------------------------------------------
\begin{frame}{Bone design}
\begin{itemize}
\item \textbf{The bone is made in two stages}
\begin{itemize}
\item In the first stage a profile is extruded
\item In the second stage a swept cut is used to achieve the suture geometry
\end{itemize}
\end{itemize}


\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[height =0.35\paperheight ]{bone_profile} 
\caption{Profile drawing}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\includegraphics[height =0.35\paperheight ]{extruded_bone}
\caption{Extruded bone `blank'}
\end{subfigure}
\caption{First stage of making the bone}
\end{figure}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Bone design}

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.65\paperheight ]{bone_path} 
\caption{Path drawing}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.65\paperheight ]{bone_section}
\caption{Section drawing}
\end{subfigure}

\caption{Applying a swept cut to the extruded bone `blank'}
\end{figure}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Bone design}

\begin{figure}
\centering

\includegraphics[width=0.8\linewidth]{final_bone}
\caption{Final bone part}
\end{figure}

\end{frame}
%------------------------------------------------------------------------------

\subsubsection{Collagen design}
% -----------------------------------------------------------------------------
\begin{frame}{Collagen design}
\begin{itemize}
\item \textbf{The collagen is constructed in four stages}
\begin{itemize}
\item First, a rectangular block is made
\item Second, the suture interface for the right bone is cut out of the block
\item Third, the suture interface for the left bone is cut out of the block
\item Fourth, the layer of collagen on top of the bone is constructed by extruding a profile over the top of the suture collagen 
\end{itemize}
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Collagen design}

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.3\paperheight ]{col_step2} 
\caption{Path drawing}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.3\paperheight ]{col_step3}
\caption{Section drawing}
\end{subfigure}

\centering
\begin{subfigure}{0.9\textwidth}
\centering
\includegraphics[height =0.27\paperheight ]{col_step4}
\caption{Section drawing}
\end{subfigure}
\caption{Applying a swept cut to the extruded bone `blank'}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------


\subsubsection{Assembly of bone and collagen}
% -----------------------------------------------------------------------------
\begin{frame}{Assembly of bone and collagen}

\begin{figure}
\includegraphics[width=0.8\linewidth]{coded_assembly}
\caption{Applying a swept cut to the extruded bone `blank'}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\subsubsection{Keratin?}
% -----------------------------------------------------------------------------
\begin{frame}{Keratin?}
\begin{itemize}
\item Still need to do that
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------


\subsection{Python script to control everything}
% -----------------------------------------------------------------------------
\begin{frame}{Python script to control everything}
\begin{itemize}
\item Geometries are created automatically using a python function
\item Parameters of the geometry can be changed easily by changing variables at the top of the function
\item The code is still messy, but I will clean it up in due course
\end{itemize}
\begin{figure}
\centering
\includegraphics[height=0.55\paperheight]{python_script}
\end{figure}

\end{frame}
%------------------------------------------------------------------------------


\subsection{Suture interface}
%-----------------------------------------------------------------------------
\begin{frame}{Suture interface}
\begin{itemize}
\item Suture can be made using any mathematical function to define the path and the profile of the swept cut
\item I want to model the suture interface using sinusoidal waves since they are conveniently available mathematical functions that somewhat resemble the suture protrusions
\item One might initially think a good way of doing this would be to have a sin wave to describe each surface and have those sin waves be translated by some value to give the collagen its thickness. However this gives a very inconsistent thickness
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------

%-----------------------------------------------------------------------------
\begin{frame}{Suture interface}

\begin{figure}
\includegraphics[height=0.65\paperheight]{col_pure_translation}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------



%-----------------------------------------------------------------------------
\begin{frame}{Suture interface}
\begin{itemize}
\item At the moment the path and the profile are both `adjusted sinusoidal waves' but they need not be, and they don't need to be the same
\item The idea is that there is an imaginary standard sinusoidal wave in the middle of the collagen. Points on the wave are then translate perpendicularly to the wave by half the thickness of the collagen to achieve the surface of the interface. This gives a more consistent collagen thickness than if one were to simply use a standard sinusoidal wave to describe each surface and have them translated from each other by some value
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------

\begin{frame}{Suture interface}
For the imaginary center
\begin{equation}
y = h \sin\left( \dfrac{wx}{2\pi}\right)
\end{equation}
For the top
\begin{equation}
\begin{gathered}
\theta = \dfrac{\pi}{2} - \dfrac{\pi}{4} \cos\left( \dfrac{wx}{2\pi}\right)\\
Y = y + \dfrac{t}{2} \sin\left( \theta\right)\\
X = x - \dfrac{t}{2} \cos\left( \theta\right)
\end{gathered}
\end{equation}

For the bottom
\begin{equation}
\begin{gathered}
\theta = \dfrac{\pi}{2} - \dfrac{\pi}{4} \cos\left( \dfrac{wx}{2\pi}\right)\\
Y = y - \dfrac{t}{2} \sin\left( \theta\right)\\
X = x + \dfrac{t}{2} \cos\left( \theta\right)
\end{gathered}
\end{equation}
\end{frame}

%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}{Suture interface}
The outcome:
%\begin{figure}
%\includegraphics[height=0.65\paperheight]{demo_col_func}
%\end{figure}
\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=1.2\linewidth]{demo_col_func} 
\caption{Path drawing}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=1.2\linewidth]{bone_suture}
\caption{Section drawing}
\end{subfigure}
\end{figure}
Note also, the similarity of the protrusion cross-section with that of the final bone part
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}{Suture interface}
However, there is a limitation to how thick one can make the collagen...
\begin{figure}
\includegraphics[height=0.65\paperheight]{demo_col_func_problem}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}{Suture interface}
To remedy this, I made a compromise...
\begin{figure}
\includegraphics[height=0.65\paperheight]{col_compromise}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}{Suture interface}
Since the suture interface can be defined by any mathematical function, we have a lot of freedom when defining the geometry. Here are some other possibilities.
\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.3\paperheight ]{possibility_1} 
\caption{Path drawing}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.3\paperheight ]{possibility_2}
\caption{Section drawing}
\end{subfigure}


\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.27\paperheight ]{possibility_3}
\caption{Section drawing}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.27\paperheight ]{possibility_4}
\caption{Section drawing}
\end{subfigure}
\caption{Applying a swept cut to the extruded bone `blank'}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\section{Implementing Ogden model in a UMAT}
\subsection{Motivation}
%------------------------------------------------------------------------------
\begin{frame}{Motivation}
\begin{itemize}
\item I would like to implement the Ogden model via a UMAT so that 
\begin{itemize}
\item I can learn how to implement more sophisticated models in a UMAT
\item We know exactly how the model is being applied and have better control over it 
\end{itemize}
\item I have implemented a linear-elastic UMAT to get to grips with the UMAT interface

\end{itemize}
\end{frame}
%------------------------------------------------------------------------------

\subsection{UMAT interface}
%------------------------------------------------------------------------------
\begin{frame}{UMAT interface}
Relevant variables given by Abaqus at the beginning of the increment:
\begin{itemize}
\item Cauchy stress - $\boldsymbol{\sigma}_i$
\item Strain - $\boldsymbol{E}_i$
\item The strain increment - $\Delta\boldsymbol{E}$
\end{itemize}
In the manual, Abaqus asks the user to define (`in all situations'):
\begin{itemize}
\item The Cauchy stress at the end of the increment - $\boldsymbol{\sigma}_f$
\item The tangent matrix of the constitutive model - $\dfrac{\partial \Delta \boldsymbol{\sigma}}{\partial \Delta \boldsymbol{E}}$
\item Other irrelevant variables such as the state variables, specific elastic strain energy, plastic dissipation and creep dissipation
\end{itemize}
\end{frame}
%------------------------------------------------------------------------------

\subsection{Determining the tangent matrix i.t.o. Cauchy stress and strain}
%------------------------------------------------------------------------------
\begin{frame}{Determining the tangent matrix i.t.o. Cauchy stress and strain}
The tangent matrix for the second Piola-Kirchhoff stress is found as follows (following the work done in \textit{Handbook of Numerical Analysis} by P.G. Ciarlet et al.). Noting:
\begin{equation}
\dot{\boldsymbol{S}} = \dfrac{\partial \Delta \boldsymbol{S}}{\partial \Delta \boldsymbol{E}} \dot{\boldsymbol{E}} = \dfrac{\partial \Delta \boldsymbol{S}}{\partial \Delta \boldsymbol{E}} \dfrac{1}{2}\dot{\boldsymbol{C}},
\end{equation}
\begin{equation}
\boldsymbol{S} = 2 \dfrac{\partial W(\boldsymbol{C})}{\partial \boldsymbol{C}} = \sum_{A=1}^3\dfrac{1}{\lambda_A}\dfrac{\partial w}{\partial \lambda_A} \boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(A)} 
\end{equation}
and
\begin{equation}
\boldsymbol{C} = \sum_{A=1}^3\lambda_A^2\boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(A)}
\end{equation}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}{Determining the tangent matrix i.t.o. Cauchy stress and strain}
Noting that the time derivative of $\boldsymbol{N}^{(A)}$ is
\begin{equation}
\dot{\boldsymbol{N}}^{(A)} = \underbrace{\overline{\boldsymbol{W}}}_{\text{is this the spin tensor?}} \times \boldsymbol{N}^{(A)} = \sum_{B=1, B\neq A}^3 \widehat{\overline{W}}_{AB} \boldsymbol{N}^{(B)}
\end{equation}
The time derivatives of $\boldsymbol{C}$ and $\boldsymbol{S}$ are then computed as 
\begin{equation}
\begin{gathered}
\dfrac{1}{2}\dot{\boldsymbol{C}} = \dot{\boldsymbol{E}} = \sum_{A=1}^3\dfrac{\partial}{\partial t} \left(\dfrac{1}{2}\lambda_A^2\right )\boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(A)} + \\ 
\sum_{A=1}^3\sum_{B=1, B\neq A}^3 \dfrac{1}{2}(\lambda_A^2 - \lambda_B^2)\widehat{\overline{W}}_{AB}  \boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(B)} 
\end{gathered}
\end{equation}

\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}{Determining the tangent matrix i.t.o. Cauchy stress and strain}

\begin{equation}
\begin{gathered}
\dot{\boldsymbol{S}} = \sum_{A=1}^3\sum_{B=1}^3 \dfrac{1}{\lambda_B} \dfrac{\partial S_A}{\partial \lambda_B} \dfrac{\partial}{\partial t}\left(\dfrac{1}{2}\lambda_B^2\right )\boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(A)} + \\ 
\sum_{A=1}^3\sum_{B=1, B\neq A}^3\dfrac{S_A - S_B}{\dfrac{1}{2}\left(\lambda_A^2 - \lambda_B^2\right)} \dfrac{1}{2}(\lambda_A^2 - \lambda_B^2)\widehat{\overline{W}}_{AB}  \boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(B)} 
\end{gathered}
\end{equation}
where
\begin{equation}
S_{A} =\dfrac{1}{\lambda_A}\dfrac{\partial w}{\partial \lambda_A} 
\end{equation}

\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}{Determining the tangent matrix i.t.o. Cauchy stress and strain}
Hence, they conclude by comparing $\dot{\boldsymbol{S}}$ and $\dot{\boldsymbol{C}}$ that 
\begin{equation}
\begin{gathered}
\dfrac{\partial \Delta \boldsymbol{S}}{\partial \Delta \boldsymbol{E}} = \sum_{A=1}^3\sum_{B=1}^3 \dfrac{1}{\lambda_B} \dfrac{\partial S_A}{\partial \lambda_B} \boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(B)} \otimes \boldsymbol{N}^{(B)} + \\ 
\sum_{A=1}^3\sum_{B=1, B\neq A}^3\dfrac{S_A - S_B}{\lambda_A^2 - \lambda_B^2} \boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(B)} \otimes \left[\boldsymbol{N}^{(A)} \otimes \boldsymbol{N}^{(B)} + \boldsymbol{N}^{(B)} \otimes \boldsymbol{N}^{(A)} \right]
\end{gathered}
\end{equation}

\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}{Determining the tangent matrix i.t.o. Cauchy stress and strain}
The tangent matrix for the second Piola-Kirchhoff stress is found as follows (following the work done in \textit{Handbook of Numerical Analysis} by P.G. Ciarlet et al.). Noting:
\begin{equation}
\dot{\boldsymbol{\sigma}} = \dfrac{\partial \Delta \boldsymbol{\sigma}}{\partial \Delta \boldsymbol{E}} \dot{\boldsymbol{E}} = \dfrac{\partial \Delta \boldsymbol{S}}{\partial \Delta \boldsymbol{E}} \dfrac{1}{2}\dot{\boldsymbol{C}},
\end{equation}
already know $\dot{\boldsymbol{E}}$ (calculated above).
\begin{equation}
\boldsymbol{\sigma} = \dfrac{1}{\lambda_1\lambda_2\lambda_3} \sum_{A=1}^3\lambda_A\dfrac{\partial w}{\partial \lambda_A} \boldsymbol{n}^{(A)} \otimes \boldsymbol{n}^{(A)} 
\end{equation}
Find $\dot{\boldsymbol{\sigma}}$, compare with $\dot{\boldsymbol{E}}$ to determine $\dfrac{\partial \Delta \boldsymbol{\sigma}}{\partial \Delta \boldsymbol{E}} $
\end{frame}
%------------------------------------------------------------------------------




\end{document}
%-----------------------------------------------Este comentario nunca aparecera
