%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Beamer Sugestivo para Projetos no Senac
% by ezefranca.com
% Based on MIT Beamer Template
% As cores laranja e azul seguem o padrao proposto no manual de uso da identidade visual senac
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\documentclass{beamer} %voce pode usar este modelo tambem
\documentclass[handout, h]{beamer}

\usepackage{graphicx,url}
\graphicspath{{./figures/}}
\usepackage{subcaption}
\usepackage{movie15}
\usepackage{subcaption}
\usepackage[english]{babel}   
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\bibliography{ref.bib}
\batchmode
\usepackage{amsfonts}
% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
\usepackage{amsmath,amssymb, enumerate,epsfig,bbm,calc,color,ifthen,capt-of}
\usetheme{Frankfurt}
%\usetheme{Berlin}
% \usecolortheme{senac}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

%-------------------------Title/Author/date------------------------------------------------
\title{Supervisors meeting (18.01.2019) - Geometry Improvements and anisotropic UMAT}
\date{\today}
\author[CERECAM - The University of Cape Town]{Benjamin Alheit\\ Supervised by:\\ Professor Daya Reddy (UCT)\\ \&\\ Professor Swantje Bargmann (Univ. of Wuppertal)\\ }

%-------------------------Logo na parte de baixo do slide------------------------------------------
\pgfdeclareimage[height=0.7cm]{senac-logo}{senac-logo.pdf}
\logo{\pgfuseimage{senac-logo}\hspace*{0.5cm}}

%-------------------------Este código faz o menuzinho bacana na parte superior do slide------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\beamerdefaultoverlayspecification{<+->}
% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

%---Gerador de Sumário---------------------------------------------------------
\frame{\titlepage}
\section[]{}
\begin{frame}{Contents}
  \tableofcontents
\end{frame}
%---Fim do Sumário------------------------------------------------------------

\section{Modified HGO UMAT Validation}
\subsection{Exact Vs Abaqus Stress Stretch Curve}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Exact Vs Abaqus Stress Stretch Curve}}
\begin{figure}
\includegraphics[width=\linewidth]{better_umat_validation}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\section{Soft Collagenous Tissue Material properties}

\subsection{The Problem}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{The Problem}}
\textbf{We do not have useful Mechanical properties for the soft collagenous tissue in the turtle shell}\\
What we know about the material:
\begin{itemize}
\item The material is a soft collagenous tissue
\item It has unidirectional fibres (transversely isotropic)
\item It's stiffness is in the range of 0.2 GPa \cite{all_props}
\end{itemize}
What we need:
\begin{itemize}
\item Ultimately, a set of material constants for the modified HGO model that we've created 
\item We can use an appropriate set of stress-strain (or equivalent) curves with a non-linear least squares minimisation to determine these properties
\begin{itemize}
\item The loading will need to be done in various directions so that we can determine the material constants for the anisotropic component of the stress
\end{itemize} 
\end{itemize}
\end{frame}
%------------------------------------------------------------------------------

\subsection{Collagenous Rat Tail Tendon}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Collagenous Rat Tail Tendon}}
\begin{figure}
\includegraphics[width=0.6\linewidth]{rat}
\caption{Stress stretch curve of collagenous rat tail tendon. Taken from \cite{rat}}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\subsection{Soft Human Tissue}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Soft Human Tissue}}
\begin{figure}
\includegraphics[width=0.6\linewidth]{human_soft}
\caption{Stress stretch curve of soft human tissue. (Collagen is ubiquitous in soft human tissue). Taken from \cite{human_soft}}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\subsection{In Vitro Collagen Tissue Generation}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{In Vitro Collagen Tissue Generation}}
\begin{figure}
\includegraphics[width=0.6\linewidth]{col_matrix}
\caption{Stress strain curve of 'self-aligned' collagen fibres suspended in a matrix. Taken from \cite{col_mat}}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\subsection{Atomistic modelling simulation of collagen fibres}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Atomistic modelling simulation of collagen fibres}}
\begin{figure}
\includegraphics[width=0.6\linewidth]{atomistic}
\caption{Stress strain curve of 'self-aligned' collagen fibres suspended in a matrix. Taken from \cite{atomistic}}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\subsection{Anisotropic human skin tensile tests}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Anisotropic human skin tensile tests}}
\begin{figure}
\includegraphics[width=\linewidth]{aniso_human}
\caption{Stress strain curve of 'self-aligned' collagen fibres suspended in a matrix. Taken from \cite{aniso_human}}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------


\subsection{Proposed solution}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Proposed solution}}
The stress strain curves on the previous slide are the multi-directional stress strain curves I could find. Hence, I propose the following:
\begin{itemize}
\item Scale all of the curves by the same factor such that the `average stiffness' of the $45^o$ curve is c.a. 0.2 GPa.
\item Fit the modified HGO model to the scaled stress strain curves. 
\end{itemize}
This method will use all of the information we have about the turtle shell's soft collagenous tissue to make a best guess at it's mechanical response.
\end{frame}
%------------------------------------------------------------------------------

\section{References}
\subsection{ }
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{References}}
\cite{all_props}\fullcite{all_props}\\
\cite{atomistic}\fullcite{atomistic}\\
%\printbibliography
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{References}}
\cite{rat}\fullcite{rat}\\
\cite{aniso_human}\fullcite{aniso_human}\\
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{References}}
\cite{human_soft}\fullcite{human_soft}\\
\cite{col_mat}\fullcite{col_mat}\\
\end{frame}
%------------------------------------------------------------------------------



\end{document}
%-----------------------------------------------Este comentario nunca aparecera
