%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Beamer Sugestivo para Projetos no Senac
% by ezefranca.com
% Based on MIT Beamer Template
% As cores laranja e azul seguem o padrao proposto no manual de uso da identidade visual senac
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\documentclass{beamer} %voce pode usar este modelo tambem
\documentclass[handout, h]{beamer}

\usepackage{graphicx,url}
\graphicspath{{./figures/}}
\usepackage{subcaption}
\usepackage{movie15}
\usepackage{subcaption}
\usepackage[english]{babel}   
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\bibliography{ref.bib}
\batchmode
\usepackage{amsfonts}
% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
\usepackage{amsmath,amssymb, enumerate,epsfig,bbm,calc,color,ifthen,capt-of}
\usetheme{Frankfurt}
%\usetheme{Berlin}
% \usecolortheme{senac}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

%-------------------------Title/Author/date------------------------------------------------
\title{Supervisors meeting (18.01.2019) - Geometry Improvements and anisotropic UMAT}
\date{\today}
\author[CERECAM - The University of Cape Town]{Benjamin Alheit\\ Supervised by:\\ Professor Daya Reddy (UCT)\\ \&\\ Professor Swantje Bargmann (Univ. of Wuppertal)\\ }

%-------------------------Logo na parte de baixo do slide------------------------------------------
\pgfdeclareimage[height=0.7cm]{senac-logo}{senac-logo.pdf}
\logo{\pgfuseimage{senac-logo}\hspace*{0.5cm}}

%-------------------------Este código faz o menuzinho bacana na parte superior do slide------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\beamerdefaultoverlayspecification{<+->}
% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

%---Gerador de Sumário---------------------------------------------------------
\frame{\titlepage}
\section[]{}
\begin{frame}{Contents}
  \tableofcontents
\end{frame}
%---Fim do Sumário------------------------------------------------------------

\section{Final geometry improvements}

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Final geometry improvements}}
\textbf{Edges are now filleted and keratin lines up with bone and collagen}
\begin{figure}
\includegraphics[width=\linewidth]{improved_geometry}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\section{Modelling considerations}
\subsection{Spring boundary condition}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Spring boundary condition}}
\begin{figure}
\includemovie{10cm}{6cm}{spring_load.mov}
\end{figure}

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Current issue with spring boundary condition}}
Certain stiffness per spring, always one spring per node, therefore if the number of nodes increases there will be a larger effective stiffness per unit area which is obviously not what we want. Need to come up with way to automatically handle this.
\end{frame}
%------------------------------------------------------------------------------


\section{Coding the Ogden model}

\subsection{Validation with results from literature - simple tension}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Validation with results from literature}}
Recall the equation for the deviatoric component of the stress under the Ogden model from the last meeting 
$$\overline{\boldsymbol{\sigma}} = \dfrac{1}{J}\sum_{i=1}^3\left[\sum_{p=1}^N\mu_p\left(\overline{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\overline{\lambda}_j^{\alpha_p}\right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i\right]$$
The complete Cauchy stress can be determined as follows
$$\boldsymbol{\sigma} = \overline{\boldsymbol{\sigma}} + p\boldsymbol{I} = \dfrac{1}{J}\sum_{i=1}^3\left[\sum_{p=1}^N\mu_p\left(\overline{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\overline{\lambda}_j^{\alpha_p}\right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i\right] + p\boldsymbol{I}$$
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Validation with results from literature}}
If we apply uni-axial tension and assume incompressibility then
$$\lambda := \lambda_1$$
$$\lambda ': = \lambda_2 = \lambda_3 = \dfrac{1}{\sqrt{\lambda}}$$
$$\sigma_{ij} = 0,\text{   }(i, j)\not\in(1, 1)$$
Applying this to the equation of the previous slide allows one to determine the pressure term
$$p = -\overline{\sigma}_{22} = -\overline{\sigma}_{33}$$
Hence the Cauchy stress can be calculated as
$$\boldsymbol{\sigma} = \overline{\boldsymbol{\sigma}} - \overline{\sigma}_{22}\boldsymbol{I}$$
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Validation with results from literature}}
In \cite{Ogden2004} they use the `nominal stress', $t$, which can be calculated by
$$t_i = \dfrac{1}{\lambda_i}\sigma_i$$
where $i$ denotes a principle value. I have conveniently chosen a basis that coincides with the principle directions.


\end{frame}
%------------------------------------------------------------------------------


% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Validation with results from literature}}

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.55\paperheight ]{paper_ogden1} 
\caption{Original}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.5\paperheight, width=1.2\textwidth ]{my_ogden1}
\caption{Edited}
\end{subfigure}
\end{figure}

\end{frame}
%------------------------------------------------------------------------------
\subsection{Validation with results from literature - equi-biaxial tension}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Validation with results from literature - equi-biaxial tension}}
For Equi-biaxial tension a similar procedure as above can be followed re boundary conditions. Below is a comparison of the results my code produces with results from \cite{Ogden2004}

\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.5\paperheight ]{paper_equibiaxial} 
\caption{Original}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[height =0.45\paperheight, width=1\textwidth ]{my_biaxial}
\caption{Edited}
\end{subfigure}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\section{Consistent Tangent Matrices}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Consistent Tangent Matrices}}
As per \cite{aniso} the Consistent Tangent Matrix (CTM) as required for a Abaqus UMAT can be calculated via the following equation 
\begin{equation}
\mathbb{C}_{ijkl} = \sigma_{ij}\delta_{kl} + \dfrac{1}{2}\left(\dfrac{\partial \sigma_{ij}}{\partial F_{ka}}F_{la} + \dfrac{\partial \sigma_{ij}}{\partial F_{la}}F_{ka}\right)
\label{eq:CTM}
\end{equation}
\end{frame}
%------------------------------------------------------------------------------

\subsection{Consistent Tangent Matrix of Volumetric Stress Component}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Consistent Tangent Matrix of Volumetric Stress Component}}
Applying equation \ref{eq:CTM} to the volumetric stress equation

$$\boldsymbol{\sigma}_{vol} = \dfrac{2}{D}(J-1)\boldsymbol{I}$$
yields
$$\mathbb{C}_{ijkl}^{\text{vol}} = \dfrac{2}{D}(2J-1)\delta_{ij}\delta_{kl}$$
\end{frame}
%------------------------------------------------------------------------------

\subsection{Consistent Tangent Matrix of Isochoric Anisotropic Stress Component}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Consistent Tangent Matrix of Isochoric Anisotropic Stress Component}}
Applying equation \ref{eq:CTM} to the isochoric, anisotropic stress equation
$$\overline{I}_4 = \boldsymbol{a_0}\cdot\boldsymbol{\overline{C}a_0}$$
%$$\overline{\boldsymbol{S}}_{aniso}  = 2 k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2} \boldsymbol{a}_0 \otimes \boldsymbol{a}_0$$
$$\overline{\boldsymbol{\sigma}}_{ansio} = \dfrac{1}{J}\boldsymbol{F\overline{S}}_{ansio}\boldsymbol{F}^T =\dfrac{1}{J} 2 k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2} \boldsymbol{a} \otimes \boldsymbol{a}$$
yields
$$\overline{\mathbb{C}}_{ijkl}^{\text{aniso}} = \dfrac{4k_1}{J}\left(1+2k_2(\overline{I}_4-1)^2\right)e^{k_2(\overline{I}_4-1)^2}\left(\overline{a}_i\overline{a}_j - \dfrac{\overline{I}_4\delta_{ij}}{3}\right)\left(\overline{a}_k\overline{a}_l - \dfrac{\overline{I}_4\delta_{kl}}{3}\right)$$
$$+\dfrac{2k_1}{J} (\overline{I}_4-1) e^{k_2(\overline{I}_4-1)^2}\bigg(\delta_{ik}\overline{a}_{j}\overline{a}_{l} + \delta_{jk}\overline{a}_{i}\overline{a}_{l} - \dfrac{2}{3}\left(\delta_{kl}\overline{a}_{i}\overline{a}_{j} + \delta_{ij}\overline{a}_{k}\overline{a}_{l}\right) + \dfrac{2}{9}\overline{I}_4\delta_{ij}\delta_{kl}\bigg)$$
\end{frame}
%------------------------------------------------------------------------------

\subsection{Consistent Tangent Matrix of Anisotropic Stress Component}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Consistent Tangent Matrix of  Anisotropic Stress Component}}
Applying equation \ref{eq:CTM} to the isochoric, anisotropic stress equation
$$I_4 = \boldsymbol{a_0}\cdot\boldsymbol{Ca_0}$$
%$$\overline{\boldsymbol{S}}_{aniso}  = 2 k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2} \boldsymbol{a}_0 \otimes \boldsymbol{a}_0$$
$$\boldsymbol{\sigma}_{ansio} = \dfrac{1}{J}\boldsymbol{FS}_{ansio}\boldsymbol{F}^T =\dfrac{1}{J} 2 k_1(I_4-1)e^{k_2(\overline{I}_4-1)^2} \boldsymbol{a} \otimes \boldsymbol{a}$$
yields
$$\mathbb{C}_{ijkl}^{\text{aniso}} = \dfrac{4k_1}{J}\left(1+2k_2(I_4-1)^2\right)e^{k_2(I_4-1)^2}a_ia_ja_ka_l$$
$$+\dfrac{2k_1}{J} (I_4-1) e^{k_2(I_4-1)^2}\bigg(\delta_{ik}a_{j}a_{l} + \delta_{jk}a_{i}a_{l} \bigg)$$
\end{frame}
%------------------------------------------------------------------------------

\section{Material Properties}
% -----------------------------------------------------------------------------
\begin{frame}{Material Properties}
There are a lot of issues with these results. The nano indentation tests calculate young's modulus based off of a known Poisson's ratio. \cite{all_props} used a Poisson's ratio of 0.4 as taken from \cite{ker_poi} whose justification  was ``[the keratin's] nature is similar to that of high density polyethylene (Drozdov and Christiansen, 2007)''. \cite{all_props} also used a Poisson's ratio of 0.3 for the bone and referenced \cite{ker_poi} and \cite{no_poi} for this, but \cite{ker_poi} actually quoted values of 0.225-0.25 and referenced other articles for their justification (which I did not read) and \cite{no_poi} did not in-fact quote any Poisson's ratio values at all. So... it's all not so beuno

\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Material Properties}
That being said \cite{all_props} provides the most comprehensive set of mechanical properties for the constitutive components of the turtle shell. Hence, I propose that we use the mechanical properties from this paper.\\
Anisotropic properties of materials that we plan on modelling isotropically: 
\begin{itemize}
\item Bone under wet conditions:
\begin{itemize}
\item Poisson's ratio 0.3
\item Young's moduli on the outside of 13.4 GPa, 5.7 GPa, 11.2 GPa depending on direction/where the value is measured 
\item Young's moduli on the inside of 6.7 GPa
\end{itemize}
\item Keratin under wet conditions:
\begin{itemize}
\item Poisson's ratio of 0.4
\item Young's modulus of 1.3 GPa perpendicular to the surface
\item Young's modulus of 0.7 GPa parallel to the surface
\end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Material Properties}
Anisotropy for keratin can be dealt with fairly easily. For the heterogeneous values re the bone, are we just going to take some sort of average? Or are we going to do something slightly more sophisticated?\\

For instance we could make a different part for the interior of the bone and exterior of the bone, assign different mechanical properties to them and tie their surfaces together?
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{Material Properties}
For the collagen they report a value of 0.2 GPa for Young's modulus. This obviously isn't directly applicable for us since we are not using a linear elastic model for the collagen, but we could take the material constants for some other soft tissue using the Ogden and scale them so that there is an effective average tangent modulus of c.0.2 GPa? Thoughts?
\end{frame}
%------------------------------------------------------------------------------
\section{References}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{References}}
\cite{all_props}\fullcite{all_props}\\
\cite{ker_poi}\fullcite{ker_poi}
%\printbibliography
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{References}}
\cite{no_poi}\fullcite{no_poi}\\
\cite{aniso}\fullcite{aniso}
%\printbibliography
\end{frame}
%------------------------------------------------------------------------------



% -----------------------------------------------------------------------------
\begin{frame}{\textbf{References}}
\cite{Ogden2004}\fullcite{Ogden2004}
%\printbibliography
\end{frame}
%------------------------------------------------------------------------------


\end{document}
%-----------------------------------------------Este comentario nunca aparecera
