%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Beamer Sugestivo para Projetos no Senac
% by ezefranca.com
% Based on MIT Beamer Template
% As cores laranja e azul seguem o padrao proposto no manual de uso da identidade visual senac
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\documentclass{beamer} %voce pode usar este modelo tambem
\documentclass[handout, h]{beamer}

\usepackage{graphicx,url}
\graphicspath{{./figures/}}
\usepackage{subcaption}
\usepackage{movie15}
\usepackage{subcaption}
\usepackage[english]{babel}   
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\bibliography{ref.bib}
\batchmode
\usepackage{amsfonts}
% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
\usepackage{amsmath,amssymb, enumerate,epsfig,bbm,calc,color,ifthen,capt-of}
\usetheme{Frankfurt}
%\usetheme{Berlin}
% \usecolortheme{senac}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

%-------------------------Title/Author/date------------------------------------------------
\title{Supervisors meeting (18.01.2019) - Geometry Improvements and anisotropic UMAT}
\date{\today}
\author[CERECAM - The University of Cape Town]{Benjamin Alheit\\ Supervised by:\\ Professor Daya Reddy (UCT)\\ \&\\ Professor Swantje Bargmann (Univ. of Wuppertal)\\ }

%-------------------------Logo na parte de baixo do slide------------------------------------------
\pgfdeclareimage[height=0.7cm]{senac-logo}{senac-logo.pdf}
\logo{\pgfuseimage{senac-logo}\hspace*{0.5cm}}

%-------------------------Este código faz o menuzinho bacana na parte superior do slide------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\beamerdefaultoverlayspecification{<+->}
% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

%---Gerador de Sumário---------------------------------------------------------
\frame{\titlepage}
\section[]{}
\begin{frame}{Contents}
  \tableofcontents
\end{frame}
%---Fim do Sumário------------------------------------------------------------

\section{Modified HGO UMAT Validation}
\subsection{What I am trying to do}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{What I am trying to do}}
Fit the modified HGO model to the below data. (i.e. determine it's mechanical constants)
\begin{figure}
\includegraphics[width=\linewidth]{aniso_human}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

\subsection{How}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{How}}
\begin{itemize}
\item Typically, this is done by finding an exact solution under the material model of the mechanical test that has been done (applying the relevant boundary conditions, etc)
\item That exact solution is then coded into a function and a least squares minimisation is applied to find the mechanical constants that allow the model to best represent the data with the least amount of error
\item The \texttt{curve\_fit} function in the \texttt{scipy.optimize Python} package allows one to do this with minimal effort
\item If you provide \texttt{curve\_fit} with the function, the independent variable(s) data and the dependent variable data, it will automatically do the least squares minimisation for you and provide you with the appropriate constants for the function
\end{itemize}
\end{frame}
%------------------------------------------------------------------------------

\subsection{Exact solution for uniaxial tension under the modified HGO model}
% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Problem definition}}
\textbf{Boundary conditions}
\begin{itemize}
\item $\sigma_{11}(F_{11}, \theta) = \tilde{\sigma}$ 
\item For any other combination of $i,j$ $\sigma_{ij} = 0$
\item $F_{11} = \tilde{F}$
\end{itemize}
\textbf{Other information}
\begin{itemize}
\item (Near)incompressibility $\det(\boldsymbol{F}) = J \approx 1$ 
\item The material fibres are aligned at some angle $\theta$
\end{itemize}
\textbf{Task}\\
Find an expression for $\sigma_{11}$ in terms of $F_{11}$, $\theta$ and the mechanical constants that satisfies the above
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Applying boundary conditions}}
$$\boldsymbol{\sigma} = \dfrac{1}{J}\sum_{i=1}^3\left[\sum_{p=1}^N\mu_p\left(\overline{\lambda}_i^{\alpha_p} - \dfrac{1}{3}\sum_{j=1}^3\overline{\lambda}_j^{\alpha_p}\right)\boldsymbol{n}_i\otimes\boldsymbol{n}_i\right]$$ $$ + \dfrac{1}{J} 2 k_1(\overline{I}_4-1)e^{k_2(\overline{I}_4-1)^2} (\underbrace{\boldsymbol{\overline{F}a_0} \otimes (\boldsymbol{\overline{F}a_0})}_{\boldsymbol{A}} - \frac{1}{3}\overline{I_4}\boldsymbol{I})$$ $$ + p \boldsymbol{I}$$
From previous experience $\overline{\sigma}_{22} = \overline{\sigma}_{33} = p$
$$\boldsymbol{a}_0 = \left[\begin{array}{c c c}
\cos(\theta) & \sin(\theta) & 0
\end{array}\right]^T $$
$$\boldsymbol{A} = \boldsymbol{\overline{F}a_0} \otimes (\boldsymbol{\overline{F}a_0}) = \boldsymbol{\overline{F}a_0} \boldsymbol{a_0^T\overline{F}^T}$$
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Applying boundary conditions}}
$$\boldsymbol{Q} = \boldsymbol{a_0} \boldsymbol{a_0^T} = \left[\begin{array}{c c c}
\cos^2(\theta) & \dfrac{1}{2}\sin(2\theta) & 0 \\
\dfrac{1}{2}\sin(2\theta) & \sin^2(\theta) & 0 \\
0 & 0 & 0
\end{array}\right]
$$
$$A_{il} = J^{-2/3}F_{ij}Q_{jk}F_{lk}$$
$$A_{11} = J^{-2/3} [F_{11}^2\cos^2(\theta) + F_{12}F_{11}\sin(2\theta) + F_{12}^2\sin^2(\theta)]$$
$$A_{12} = J^{-2/3} [F_{11}F_{21}\cos^2(\theta) + \dfrac{1}{2}F_{12}F_{21}\sin(2\theta) + \dfrac{1}{2}F_{11}F_{22}\sin(2\theta) + F_{12}F_{22}\sin^2(\theta)]$$
$$\vdots$$
$$\text{A mess...}$$
And we haven't even included the isotropic component yet, finding the eigenvalues, etc. 
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Applying boundary conditions}}
Doing this for an arbitrary $\theta$ seems unfeasible. This is why, for transversely isotropic materials, people almost always fit the model using biaxial test data or uniaxial test data where the fibres are aligned at 0$^o$ or 90$^o$\\
However, the problem can be solved numerically instead of analytically using a non-linear least squares minimisation. 
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Applying boundary conditions}}
The \texttt{scipy.optimize.least\_squares} function takes in:
\begin{itemize}
\item A residual function in terms of some variable $\boldsymbol{x}$
\item An initial guess
\end{itemize} 
and returns 
\begin{itemize}
\item The value for $\boldsymbol{x}$ that minimises the residual function
\item Other bits of information on how the process went
\end{itemize}
This can be used to solve the above problem by giving it
\begin{itemize}
\item $\boldsymbol{R}(\boldsymbol{F}) = \boldsymbol{\sigma}(\boldsymbol{F}) - \boldsymbol{\sigma}_{\Gamma}$ as a residual function
\item $\boldsymbol{F}$ that would solve the isotropic problem as an initial guess
\end{itemize}
To enforce (near)incompressibility I replaced $p\boldsymbol{I}$ with
$$K(J-1)\boldsymbol{I}$$
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Exact Vs Abaqus Stress Stretch Curve}}
The result:
\begin{figure}
\includegraphics[width=0.85\linewidth]{the_problem}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{The problem}}
The material model performs reasonably well for $\theta$'s of 0$^o$ and 90$^o$, but in between these values the stiffness drops off far too quickly for increasing values of $\theta$. It is possible that no one has noticed this before because they almost always fit the model using biaxial test data or only loading it at $\theta$'s of 0$^o$ and 90$^o$. \\
I think this happens because the material model is based only on the 4$^{th}$ invariant and ignores the 5$^{th}$ invariant. If we choose a basis that is aligned with the direction of the fibres
$$I_4 = \boldsymbol{a_0} \cdot \boldsymbol{Ca_0} = C_{11} = \lambda^2$$
$$I_5 = \boldsymbol{a_0} \cdot \boldsymbol{C}^2\boldsymbol{a_0} = C_{11}^2 + C_{12}^2 + C_{13}^2$$
It's clear that $I_4$ \textbf{ignores shearing} of the fibres and is only focused on the stretch. On the other hand, $I_5$ takes the shearing of the fibres into account, but weights with equal importance to the stretch.
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\begin{frame}{\textbf{Proposed fix}}
For angles between 0$^o$ and 90$^o$ the shearing of the fibres is a considerable aspect of the motion and a material model that ignores the shear may not be able to accurately represent the materials response.\\
A possible fix may be to reformulate the material model in terms of the 5$^{th}$ invariant.
\end{frame}
%------------------------------------------------------------------------------



\end{document}
%-----------------------------------------------Este comentario nunca aparecera
