@article{tan_mod,
author = "Sun, Wei and Chaikof, Elliot L. and Levenston, Marc E.",
issn = "01480731",
journal = "Journal of Biomechanical Engineering",
language = "eng",
number = "6",
title = "Numerical Approximation of Tangent Moduli for Finite Element Implementations of Nonlinear Hyperelastic Material Models",
volume = "130",
year = "2008"
}

@article{all_props,
title = "Micro-structure and mechanical properties of the turtle carapace as a biological composite shield",
journal = "Acta Biomaterialia",
volume = "9",
number = "4",
pages = "5890 - 5902",
year = "2013",
issn = "1742-7061",
doi = "https://doi.org/10.1016/j.actbio.2012.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S1742706112006150",
author = "Ben Achrai and H. Daniel Wagner",
keywords = "Turtle carapace, Biological composites, Hierarchical structure, Mechanical properties, Nanoindentation"
}

@article{atomistic, title={Atomistic and continuum modeling of mechanical properties of collagen: Elasticity, fracture, and self-assembly}, volume={21}, DOI={10.1557/jmr.2006.0236}, number={8}, journal={Journal of Materials Research}, publisher={Cambridge University Press}, author={Buehler, Markus J.}, year={2006}, pages={1947–1961}}

@article{col_mat,
author = "Roeder, Blayne A. and Kokini, Klod and Sturgis, Jennifer E. and Robinson, J. Paul and Voytik-Harbin, Sherry L.",
issn = "01480731",
journal = "Journal of Biomechanical Engineering",
language = "eng",
number = "2",
title = "Tensile Mechanical Properties of Three-Dimensional Type I Collagen Extracellular Matrices With Varied Microstructure",
volume = "124",
year = "2002"
}

@Article{aniso_human,
author="Li, Lin
and Qian, Xiuqing
and Wang, Hui
and Hua, Lin
and Zhang, Haixia
and Liu, Zhicheng",
title="Power type strain energy function model and prediction of the anisotropic mechanical properties of skin using uniaxial extension data",
journal="Medical {\&} Biological Engineering {\&} Computing",
year="2013",
month="Oct",
day="01",
volume="51",
number="10",
pages="1147--1156",
issn="1741-0444",
doi="10.1007/s11517-013-1098-6",
url="https://doi.org/10.1007/s11517-013-1098-6"
}


@article{human_soft,
author = "Martins, P. A. L. S. and Natal Jorge, R. M. and Ferreira, A. J. M.",
address = "Oxford, UK",
issn = "0039-2103",
journal = "Strain",
keywords = "Hyperelastic Properties ; Soft Tissues ; Uniaxial Tests",
number = "3",
pages = "135,147",
publisher = "Blackwell Publishing Ltd",
title = "A Comparative Study of Several Material Models for Prediction of Hyperelastic Properties: Application to Silicone‐Rubber and Soft Tissues",
volume = "42",
year = "2006-08"
}

@article{rat,
title = "Fibrillar Structure and Mechanical Properties of Collagen",
journal = "Journal of Structural Biology",
volume = "122",
number = "1",
pages = "119 - 122",
year = "1998",
issn = "1047-8477",
doi = "https://doi.org/10.1006/jsbi.1998.3966",
url = "http://www.sciencedirect.com/science/article/pii/S1047847798939661",
author = "Peter Fratzl and Klaus Misof and Ivo Zizak and Gert Rapp and Heinz Amenitsch and Sigrid Bernstorff"
}

@article{no_poi,
title = "Nanoindentation of osteonal bone lamellae",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "9",
pages = "198 - 206",
year = "2012",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2012.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S1751616112000343",
author = "Anna Faingold and Sidney R. Cohen and H. Daniel Wagner",
keywords = "Lamellar bone, Anisotropy, Nanoindentation, Mechanical properties, Structure, Osteon"
}

@article{ker_poi,
title = "Multi-scale hierarchy of Chelydra serpentina: Microstructure and mechanical properties of turtle shell",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "4",
number = "7",
pages = "1440 - 1451",
year = "2011",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2011.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S1751616111001160",
author = "Kantesh Balani and Riken R. Patel and Anup K. Keshri and Debrupa Lahiri and Arvind Agarwal",
keywords = "Chelydra , Turtle’s carapace, Nanoindentation, Object oriented finite element modeling"
}

@article{aniso,
author = "Nolan, D.R. and Gower, A.L. and Destrade, M. and Ogden, R.W. and Mcgarry, J.P.",
issn = "1751-6161",
number = "C",
pages = "48-60",
publisher = "Elsevier BV",
title = "A robust anisotropic hyperelastic formulation for the modelling of soft tissue",
url = "http://hdl.handle.net/10379/13146",
volume = "39",
year = "2014-11-01"
}

@Article{Ogden2004,
author="Ogden, R. W.
and Saccomandi, G.
and Sgura, I.",
title="Fitting hyperelastic models to experimental data",
journal="Computational Mechanics",
year="2004",
month="Nov",
day="01",
volume="34",
number="6",
pages="484--502",
abstract="This paper is concerned with determining material parameters in incompressible isotropic elastic strain--energy functions on the basis of a non-linear least squares optimization method by fitting data from the classical experiments of Treloar and Jones and Treloar on natural rubber. We consider three separate forms of strain-energy function, based respectively on use of the principal stretches, the usual principal invariants of the Cauchy-Green deformation tensor and a certain set of `orthogonal' invariants of the logarithmic strain tensor. We highlight, in particular, (a) the relative errors generated in the fitting process and (b) the occurrence of multiple sets of optimal material parameters for the same data sets. This multiplicity can lead to very different numerical solutions for a given boundary-value problem, and this is illustrated for a simple example.",
issn="1432-0924",
doi="10.1007/s00466-004-0593-y",
url="https://doi.org/10.1007/s00466-004-0593-y"
}

